.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center
}

.info {
    text-align: center;
}

.grand {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 24px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}