.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    height: 400px;
    overflow-y: auto;
}

.item-card {
    /*background: white;*/
    /*border: 1px solid #d8dde6;*/
    /*border-radius: 0.25rem;*/
    /*padding: 1rem;*/
    /*box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-buttons {
    column-gap: 2rem;
    margin: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
}

.search-bar {
    margin-bottom: 0.75rem;
    margin-right: 1.7rem;
    margin-left: 0.75rem;
}